# Sarve

./: .gitignore  README.md
backend/: .env.example  Program.cs  Sarve.Backend.csproj  appsettings.json
backend/Controllers/: AIController.cs  AuthController.cs  ConfigController.cs  LabelsController.cs  SectionsController.cs  TasksController.cs
backend/DTOs/: AuthDTOs.cs  CommonDTOs.cs  TaskDTOs.cs
backend/Data/: IRepository.cs  LiteDbContext.cs
backend/Data/Repositories/: LabelRepository.cs  SectionRepository.cs  TaskRepository.cs  UserRepository.cs
backend/Models/: AudioSession.cs  Goal.cs  Label.cs  Section.cs  Task.cs  User.cs
backend/Services/: GeminiService.cs  JwtService.cs  PasswordService.cs
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AITaskExtractor.jsx  BottomNav.jsx  CustomDropdown.jsx  DashboardSkeleton.jsx  DatePicker.jsx  Dropdown.jsx  FloatingActionButton.jsx  LabelPicker.jsx  LoadingSpinner.jsx  Modal.jsx  SectionHeader.jsx  Skeleton.jsx  SmartReport.jsx  SortableTaskItem.jsx  Stopwatch.jsx  TaskCard.jsx  TaskSkeleton.jsx  VoiceRecorder.jsx
frontend/src/components/common/: ProtectedRoute.jsx
frontend/src/components/layout/: Layout.jsx  MobileNav.jsx  Navbar.jsx
frontend/src/constants/: design.js
frontend/src/hooks/: useAI.js  useLabels.js  useSections.js  useTasks.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  Settings.jsx  Tasks.jsx
frontend/src/services/: aiApi.js  aiService.js  api.js  apiClient.js  authService.js  labelsApi.js  sectionsApi.js  taskService.js  tasksApi.js
frontend/src/stores/: authStore.js  taskStore.js  themeStore.js  timerStore.js
frontend/src/utils/: constants.js  helpers.js  validators.js
